proiect-mds/proto/inits.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package bch;

message Hash {
	bytes bytes = 1; // 256-bit Hash
}

message WalletId {
	bytes bytes = 1; // 128-bit WalletID
}

message PublicKey {
	bytes bytes = 1;
}

message PublicWallet {
	WalletId identifier = 1;
	PublicKey public_key = 2;
}


message BCTransaction {
	WalletID sender = 1;
	WalletID receiver = 2;
	uint64 amount = 3;
	google.protobuf.Timestamp timestamp = 4;
	bytes signature = 5;
}

message BCBlock {
	uint64 index = 1;
	google.protobuf.Timestamp timestamp = 2;
	WalletId validator_id = 3;
	optional Hash previous_hash = 4;
	repeated BCTransaction transactions = 5;
}

enum HelloRequestType {
	ASK_FOR_PEERS = 1;
	SYNC_BLOCKCHAIN = 2;
	BROADCAST_TRANSACTION = 3;
}

message BCHello {
	uint32 version = 1;
	uint32 port = 2;
	HelloRequestType req_type = 3;
}

enum WelcomeResponseType {
	BAD_VERSION = 1;
    BAD_REQUEST = 2;
    SUCCESS = 3;
}

message BCWelcome {
	WelcomeResponseType response = 1;
}

message NodeAddressInfo {
	fixed32 ipv4 = 1;
	uint32 port = 2;
}

message BCNodeAdvertiseRequest {

}

message BCNodeAdvertiseResponse {
	uint32 node_count = 1;
	repeated NodeAddressInfo nodes = 2;
}

message BCSyncChainRequest {
	uint64 last_known_block_index = 1; 
	Hash last_known_block_hash = 2;
}

enum BCSyncResponseType {
	NEXT_BLOCK = 1;
	BLOCK_NOT_FOUND = 2;
	HASH_MISMATCH = 3;
}

message BCSyncChainResponse {
	BCSyncResponseType response_type = 1;
	optional Block block = 2;
}