proiect-mds/proto/inits.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package bch;

message Hash {
	bytes bytes = 1; // 256-bit Hash
}

message WalletId {
	bytes bytes = 1; // 128-bit WalletID
}

message PublicKey {
	bytes bytes = 1;
}

message PublicWallet {
	WalletId identifier = 1;
	PublicKey public_key = 2;
}


message BCTransaction {
	WalletID sender = 1;
	WalletID receiver = 2;
	uint64 amount = 3;
	google.protobuf.Timestamp timestamp = 4;
	bytes signature = 5;
}

message BCBlock {
	uint64 index = 1;
	google.protobuf.Timestamp timestamp = 2;
	WalletId validator_id = 3;
	optional Hash previous_hash = 4;
	repeated BCTransaction transactions = 5;
}

message BCHello {
	uint32 version = 1;
	uint32 port = 2;
}

message NodeAddressInfo {
	fixed32 ipv4 = 1;
	uint32 port = 2;
}

message BCNodeAdvertiseRequest {

}

message BCNodeAdvertiseResponse {
	uint32 node_count = 1;
	repeated NodeAddressInfo nodes = 2;
}

message BCSyncChainRequest {
	uint64 last_known_block_index = 1; 
}

message BCSyncHandshakeRequest {
	uint32 version = 1;
}

enum BCSyncHandshakeStatusCode {
	ACCEPT = 0;
	REJECT = 1;
	VERSION_ERROR = 3;
}

message BCSyncHandshakeResponse {
	BCSyncHandshakeStatusCode code = 1;
}
